# InventoryProject

FinancialsAutomationProject/: .classpath  .project  A version.xml  A versionUserPermission.xml  B version.xml  InventorySuite.xml  LeaseTestCase.xml  extent-config.xml  pom.xml  readme.md  testng.xml
FinancialsAutomationProject/.svn/: wc.db
FinancialsAutomationProject/ImportFile/: ImportCustomerCsv.csv  ImportProduct.csv  ImportVenorCsv.csv  Template_Extended Border SI .xlsx  Template_Pre Printed SI  .xlsx  Template_SI Default .xlsx
FinancialsAutomationProject/test-output/: GRNQAdoc08May[QA_APPROVED_serials]08-05-2019.txt  GRNQAdoc08May[QA_REJECT_serials]08-05-2019.txt  GRNQAdoc10DEC19[QA_APPROVED_serials]10-12-2019.txt  GRNQAdoc10DEC19[QA_REJECT_serials]10-12-2019.txt  GRNQAdoc11Feb[QA_APPROVED_serials]11-02-2019.txt  GRNQAdoc11Feb[QA_REJECT_serials]11-02-2019.txt  GRNQAdoc11OCT19[QA_APPROVED_serials]11-10-2019.txt  GRNQAdoc11OCT19[QA_REJECT_serials]11-10-2019.txt  GRNQAdoc12Feb[QA_APPROVED_serials]12-02-2019.txt  GRNQAdoc12Feb[QA_REJECT_serials]12-02-2019.txt  GRNQAdoc14OCT19[QA_APPROVED_serials]14-10-2019.txt  GRNQAdoc14OCT19[QA_REJECT_serials]14-10-2019.txt  GRNQAdoc15Feb[QA_APPROVED_serials]15-02-2019.txt  GRNQAdoc15Feb[QA_REJECT_serials]15-02-2019.txt  GRNQAdoc15Mar[QA_APPROVED_serials]15-03-2019.txt  GRNQAdoc15Mar[QA_REJECT_serials]15-03-2019.txt  GRNQAdoc17OCT19[QA_APPROVED_serials]17-10-2019.txt  GRNQAdoc17OCT19[QA_REJECT_serials]17-10-2019.txt  GRNQAdoc18Feb[QA_APPROVED_serials]18-02-2019.txt  GRNQAdoc18Feb[QA_REJECT_serials]18-02-2019.txt  GRNQAdoc18OCT19[QA_APPROVED_serials]21-10-2019.txt  GRNQAdoc18OCT19[QA_REJECT_serials]21-10-2019.txt  GRNQAdoc18SEP19[QA_APPROVED_serials]18-09-2019.txt  GRNQAdoc18SEP19[QA_REJECT_serials]18-09-2019.txt  GRNQAdoc18july19[QA_APPROVED_serials]18-07-2019.txt  GRNQAdoc18july19[QA_REJECT_serials]18-07-2019.txt  GRNQAdoc18june19[QA_APPROVED_serials]18-06-2019.txt  GRNQAdoc18june19[QA_REJECT_serials]18-06-2019.txt  GRNQAdoc19Mar[QA_APPROVED_serials]18-03-2019.txt  GRNQAdoc19Mar[QA_REJECT_serials]18-03-2019.txt  GRNQAdoc19SEP19[QA_APPROVED_serials]19-09-2019.txt  GRNQAdoc19SEP19[QA_REJECT_serials]19-09-2019.txt  GRNQAdoc1july19[QA_APPROVED_serials]01-07-2019.txt  GRNQAdoc1july19[QA_REJECT_serials]01-07-2019.txt  GRNQAdoc20May[QA_APPROVED_serials]20-05-2019.txt  GRNQAdoc20May[QA_REJECT_serials]20-05-2019.txt  GRNQAdoc20SEP19[QA_APPROVED_serials]20-09-2019.txt  GRNQAdoc20SEP19[QA_REJECT_serials]20-09-2019.txt  GRNQAdoc21NOV19[QA_APPROVED_serials]22-11-2019.txt  GRNQAdoc21NOV19[QA_REJECT_serials]22-11-2019.txt  (+308 more)
FinancialsAutomationProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
(+451 files in other folders)
