AssetDR=//span[text()='Asset Details Report']
SelectAG1=//input[@name='productname']/following::span/img[2]
SelectAG=//input[@name='productname']
Fetch=//button[text()='Fetch']
NetBookValue=//div[text()='Net Book Value']/following::div[40]/div/table/tbody/tr/td[15]


