ClickOnAGR=//*[text()='Create Asset Goods Receipt']
Vendor=//input[@id='customer11FixedAssetgoodsreceiptdelivery']
SequenceFormat=//input[@id='sequenceFormatCombobox11FixedAssetgoodsreceiptdelivery']
AGRNo=//input[@name='number']
Link=//input[@id='linkToOrder11FixedAssetgoodsreceiptdelivery']
Linkto=//input[@name='fromLinkCombo']
Memo=//textarea[@name='memo']
Save=//button[text()='Save']
Yes=//button[text()='Yes']
Ok=//button[text()='OK']
Close=//li[@id='as__FixedAssetgoodsreceiptdelivery']/a[1]
ClickOnAGRL=//*[text()='Asset Receipt List']
Fetch=//button[text()='Fetch']
QuickSearch=//*[@id='quickSearch21GoodsReceiptDeliveryOrderListEntryFixedAsset']
CheckBox=//div[@id='gridmsg21GoodsReceiptDeliveryOrderListEntryFixedAsset']/div/div[2]/div/div[1]/div[2]/div/div/table/tbody/tr[1]/td[1]/div/div
Edit=//button[text()='Edit']
Delete=//div[@id='EditFixedAssetgoodsreceiptdeliverybillingproductdetailsgrid']/div/div/div/div[1]/div[2]/div/div[2]/table/tbody/tr/td[29]/div/div
DeleteB=//button[text()='Delete']
DeleteP=//a[@class='x-menu-focus']/following::a[2]
ClickOnAGRR=//*[text()='Asset Receipt List']
Fetch=//button[text()='Fetch']
QuickSearch=//input[@id='quickSearch21GoodsReceiptDeliveryOrderListEntryFixedAsset']
CheckBox=//div[@id='gridmsg21GoodsReceiptDeliveryOrderListEntryFixedAsset']/div/div/div/div[1]/div[1]/div[2]/following::div[1]/div/div/table/tbody/tr[1]/td[1]/div/div
TotalAmount=//*[@id='gridmsg21GoodsReceiptDeliveryOrderListEntryFixedAsset']//*[text()='Total Amount']/following::div[47]
TotalAmountInBase=//*[@id='gridmsg21GoodsReceiptDeliveryOrderListEntryFixedAsset']//*[text()='Total Amount']/following::div[49]
GrossTotalAmount=//*[@id='gridmsg21GoodsReceiptDeliveryOrderListEntryFixedAsset']//*[text()='Total Amount']/following::div[63]
