*************************SummaryView********************************************
viewAgedreceivablesIcon=//map[@name='AlienAreas2']/area[5]
DocumentCheckBox=//div[@id='mainAgedRecievableSummary']/div/div/div/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[1]/table/tbody/tr/td[1]/div/div
arrowImg=//div[@id='mainAgedRecievableSummary']/div/div/div/div/div/div[2]/div/div[3]/div/table/tbody/tr/td[14]/div/img
grandTotalSummary=//div[@id='GrandTotalSummaryTPLundefined']/div/div/div/div/table/tbody/tr[2]/td[2]/span/b/div
**************************ReportView*********************************************
ReportViewTab=//span[text()='Report View']
moveFocus=//div[@id='mainAgedRecievableReport']/div/div/div/div/div/div[2]/div/div [1]/div/table/tbody/tr/td[2]/div/input 
reportTabFetch=//div[@id='mainAgedRecievableReport']/div/div/div/div/div/div[2]/div/div [1]/div/table/tbody/tr/td[14]/table/tbody/tr/td[2]/em/button
reportDocumentCheckBox=//div[@id='mainAgedRecievableReport']/div/div/div/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[1]/div[2]/div[1]/div[2]/div/table/tbody/tr/td[1]/div/div
arrowImg2=//div[@id='mainAgedRecievableReport']/div/div/div/div/div/div[2]/div/div[3]/div/table/tbody/tr/td[14]/div/img
textAll2=//iframe[@frameborder='no']/following-sibling::div[@class='x-layer x-combo-list ' and contains(@style,'visibility: visible')]/div/div[text()='All']
grandTotalSummary2=//div[@id='GrandTotalReportTPLundefined']/div/div/div/div/table/tbody/tr[2]/td[2]/span/b/div
PrintBtn=//div[@id='mainAgedRecievableReport']/div/div/div/div/div/div[2]/div/div[3]/div/table/tbody/tr/td[19]/table/tbody/tr/td[2]/em/button
FramePrintBtn=//div[@class='x-window-footer']/div/div/table/tbody/tr/td[2]/table/tbody/tr/td[2]/em/button
ExportBtn=//div[@id='mainAgedRecievableReport']/div/div/div/div/div/div[2]/div/div[3]/div/table/tbody/tr/td[17]/table/tbody/tr/td[2]/em/button
FrameExportBtn=//div[@class='x-window-footer']/div/div/table/tbody/tr/td[2]/table/tbody/tr/td[2]/em/button
NoRecord=//div[@id="mainAgedRecievableSummary"]//div[@class="grid-link-text"]
CloseReport=//li[@id="as__mainAgedRecievable"]/a[1]
ARSummaryFirstRow=//div[@id="mainAgedRecievableSummary"]/div/div/div/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[1]/table/tbody/tr[1]/td[1]/div/div
ARReportView=//div[@id='mainAgedRecievableReport']/div/div/div/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[1]/div[1]

SelectCustomerName=//*[@id='mainAgedRecievableReport']//*[text()='Select Customer']/ancestor::td/following-sibling::td[1]//input[1]
ReportDrpDwnArrow=//*[@id='mainAgedRecievableReport']//*[text()='Select Customer']/parent::td/following::td[1]//span/img[2]
ReportFetchBtn=//*[@id='mainAgedRecievableReport']//*[text()='Fetch']


