ClickonAPur=//span[text()='Create Asset Purchase Requisition']
CreateNew=//button[text()='Create New']
SequenceFormat=//input[@name='sequenceformat']/following::input[1]
AGRNumber=//input[@name='number']
Memo=//textarea[@name='memo']
AssetGroup=//div[@id='assetRequisitioneditproductdetailsgrid']/div/div/div/div[1]/div[2]/div[1]/div/table/tbody/tr/td[5]/div
SelectG=//input[@name='productname']
ADescription=//div[@id='assetRequisitioneditproductdetailsgrid']/div/div/div/div[1]/div[2]/div[1]/div/table/tbody/tr/td[8]/div
UnitPrice=//div[@id='assetRequisitioneditproductdetailsgrid']/div/div/div/div[1]/div[2]/div[1]/div[1]/table/tbody/tr/td[21]/div/div
View=//div[@id='assetRequisitioneditproductdetailsgrid']/div/div/div/div[1]/div[2]/div[1]/div[1]/table/tbody/tr/td[36]/div/div
AssetID=//div[text()='Asset Id']//following::div[26]
SaveDetail=//span[text()='Asset Details']/ancestor::div[4]/following::div[1]/div[2]/div/div/div/div/div/table/tbody/tr/td[1]/table/tbody/tr/td[2]/em/button
closeReportPage=//li[@id='as__assetRequisition']/a[1]
QuickSearch=//input[@name='quickSearch87FixedAssetPurchaseRequisitionListEntry']
CheckBox=//div[@id='FixedAssetPurchaseRequisitionListEntry']/div/div/div/div/div/div[1]/div/div[1]/div//following::div[56]/following::div[2]/div/div/table/tbody/tr[1]/td[1]/div/div
Edit=//button[text()='Edit']
AssetGroup1=//div[text()='Asset Group']//following::td[67]/following::div[1]/table/tbody/tr/td[5]/div
View1=//div[@id='FixedAssetPurchaseRequisitionListEntry']/following::td[72]/following::div[1]/table/tbody/tr/td[36]/div/div
Copy=//button[text()='Copy']
Delete=//button[text()='Delete']
DeleteP=//a[@class='x-menu-focus']/following::a[2]
Yes=//button[text()='Yes']
Ok=//button[text()='OK']
View2=//*[@title='View']/ancestor::div[3]/div[1]//*[@title='View']
AssetID1=//div[text()='Asset Id']//following::div[26]
AssetId2=//div[text()='Asset Id']//following::div[22]/div[1]/div/table/tbody/tr/td[2]/div
View3=//*[@title='View']/ancestor::div[3]/div[2]//*[@title='View']
ClickOnAPurR=//*[text()='Asset Purchase Requisition List']
Fetch=//button[text()='Fetch']
QuickSearch=//input[@id='quickSearch87FixedAssetPurchaseRequisitionList']
CheckBox=//div[@id='gridmsg87FixedAssetPurchaseRequisitionList']/div/div/div/div[1]/div[1]/div[2]/following::div[1]/div/div/table/tbody/tr[1]/td[1]/div/div
TotalAmountInBase=//*[@id='gridmsg87FixedAssetPurchaseRequisitionList']//*[text()='Total Amount (In Base Currency) (SG Dollar (SGD))']/following::div[66]
//MemoR=//*[@id='gridmsg87FixedAssetPurchaseRequisitionList']//*[text()='Total Amount (In Base Currency) (SG Dollar (SGD))']/following::div[71]

