ClickOnAPO=//*[text()='Create Asset Purchase Order']
CreateNew=//button[text()='Create New']
Vendor=//input[@id='customer90assetpurchaseorder']
SequenceFormat=//input[@id='sequenceFormatCombobox90assetpurchaseorder']
APONo=//input[@name='number']
Memo=//textarea[@name='memo']
AssetGroup1=//div[@id='assetpurchaseordereditproductdetailsgrid']/div/div/div/div[1]/div[1]/div[1]/div/following::div[3]/div/table/tbody/tr/td[5]
UnitPrice1=//*[text()='Unit Price']//following::div[43]/ancestor::td
Quantity1=//*[text()='Quantity']//following::div[42]/ancestor::td
AssetID=//div[text()='Asset Id']//following::div[26]
SaveDetail=//span[text()='Asset Details']/ancestor::div[4]/following::div[1]/div[2]/div/div/div/div/div/table/tbody/tr/td[1]/table/tbody/tr/td[2]/em/button
AssetGroup2=//div[@id='assetpurchaseordereditproductdetailsgrid']/div/div/div/div[1]/div[2]/div[1]/div[2]/table/tbody/tr/td[5]
UnitPrice2=//div[@id='assetpurchaseordereditproductdetailsgrid']/div/div/div/div[1]/div[1]/div[2]/following::div[77]
Quantity2=//div[@id='assetpurchaseordereditproductdetailsgrid']/div/div/div/div[1]/div[1]/div[2]/following::div[69]
Save=//button[text()='Save']
Yes=//button[text()='Yes']
Ok=//button[text()='OK']
Edit=//button[text()='Edit']
QuickSearch=//input[@id='quickSearch90assetPurchaseOrderListEntry']
CheckBox=//div[@id='gridmsg90assetPurchaseOrderListEntry']/div/div/div/div[1]/div[1]/div[2]/following::div[1]/div/div/table/tbody/tr[1]/td[1]/div/div
Delete=//button[text()='Delete']
DeleteP=//a[@class='x-menu-focus']/following::a[2]
Yes=//button[text()='Yes']
Edit=//button[text()='Edit']
AssetGroup3=//*[text()='Asset Group']//following::div[142]/ancestor::td
UnitPrice3=//*[text()='Unit Price']//following::div[144]/ancestor::td
Quantity3=//*[text()='Quantity']//following::div[144]/ancestor::td
ClickOnAPOR=//*[text()='Asset Purchase Order List']
Fetch=//button[text()='Fetch']
QuickSearch=//input[@id='quickSearch90assetPurchaseOrderList']
CheckBox=//div[@id='gridmsg90assetPurchaseOrderList']/div/div/div/div[1]/div[1]/div[2]/following::div[1]/div/div/table/tbody/tr[1]/td[1]/div/div
TotalAmount=//*[@id='gridmsg90assetPurchaseOrderList']//*[text()='Total Amount']/following::div[67]
TotalAmountInBase=//*[@id='gridmsg90assetPurchaseOrderList']//*[text()='Total Amount']/following::div[68]
GrossTotalAmount=//*[@id='gridmsg90assetPurchaseOrderList']//*[text()='Total Amount']/following::div[91]
