*************** Audit Trail ************************

ClickOnAdministrator=//*[@id='menulinks']//*[contains(text(),'Administration')]

ClickOnAudit=//ul[@class='x-menu-list']/li[3]/span/div/div/a[@id='auditTrailLink']

ClickOnSearch=//div[@id='auditTrail']/div/div/div/div/div[1]/div/table/tbody/tr/td[4]/input

EnterDocNo=//div[@id='auditTrail']/div/div/div/div/div[1]/div/table/tbody/tr/td[4]/input

ClickOnStartDateSelector=//div[@id='auditTrail']/div/div/div/div/div[1]/div/table/tbody/tr/td[6]/div/img

StartToday=//*[contains(@style,'visible')]//*[text()='Today']

FetchButton= //div[@id='auditTrail']/div/div/div/div/div[1]/div/table/tbody/tr/td[10]/table/tbody/tr/td[2]/em

Username= //div[@id='header']/div[2]/span[@id='whoami']

CloseAudittab=//li[@id='as__auditTrail']/a[1]