ClickOnIcon=//span[text()='Asset Groups']
CreateNew=//button[text()='Create New']
ClickOnAG=//div[@id='fixedAssetNavigationPanelID']/div[2]/div/div/div/div/div/div/div/ul/div/li[1]/div/span/following::img[2]/following::a/following::ul/li[1]/div/span/following::img[2]/following::a[1]/span
SequenceFormat=//input[@name='sequenceformat']/following::input[1]
AssetGID=//input[@name='pid']
CreateNew=//button[text()='Create New']
AGroupName=//*[@name='productname']
ADescription=//*[@name='descshow']
ControlAccount=//input[@id='assetControllingAccountId']/following::img[1]
SelectAccount=//td[text()='Fixed Assets']
DepreciationGL=//input[@name='depreciationGLAccount']/following::img[1]
SelectAccount1=//td[text()='Depreciation']
RateOfDepreciation=//input[@name='depreciationRate']
ProvisionForDepreciation=//input[@name='depreciationProvisionGLAccount']/following::input[1]
SaleOfAssets=//input[@name='sellAssetGLAccount']/following::input[1]
Write-OffAccount=//input[@name='writeOffAssetAccount']/following::input[1]
SaveButton=//button[text()='Save']
Yes=//button[text()='Yes']
Ok=//button[text()='OK']
QuickSearch=//input[@name='quickSearchassetGroupTab']
CheckBox=//div[@id='assetGroupTab']/div/div/div/div/div/div[2]/div/div[2]/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr/td[1]/div/div
Edit=//button[text()='Edit']
Delete=//button[text()='Delete']
CrossSymbol=//li[@id='as__assetGroupTab']/a[1]
