ClickOnASR=//*[text()='Create Asset Sales Return']
CreateNew=//*[text()='Create New']
Customer=//input[@id='customerundefinedassetSalesReturn']
SequenceFormat=//input[@id='sequenceFormatComboboxundefinedassetSalesReturn']
ASRNo=//input[@name='number']
Link=//input[@id='linkToOrderundefinedassetSalesReturn']
Linkto=//input[@name='fromLinkCombo']
Memo=//textarea[@name='memo']
Save=//button[text()='Save']
Yes=//button[text()='Yes']
Ok=//button[text()='OK']
Close=//*[@id='as__assetSalesReturn']/a[1]
ClickOnAGRL=//*[text()='Asset Receipt List']
Fetch=//button[text()='Fetch']
QuickSearch=//*[@id='quickSearchundefined']
CheckBox=//div[@id='gridmsgundefinedassetSalesReturnListEntry']/div/div[2]/div/div[1]/div[2]/div/div/table/tbody/tr[1]/td[1]/div/div
Edit=//button[text()='Edit']
AssetGroup1=//div[@id='assetSalesReturnEdit4028805067b8899b0167bc786d8e0112billingproductdetailsgrid']/div/div/div/div[1]/div[1]/div[2]/following::div[42]
DeleteB=//button[text()='Delete']
DeleteP=//a[@class='x-menu-focus']/following::a[2]
ClickOnASRR=//*[text()='Asset Purchase Order List']
Fetch=//button[text()='Fetch']
QuickSearch=//input[@id='quickSearchundefined']
CheckBox=//div[@id='gridmsgundefinedassetSalesReturnListEntry']/div/div/div/div[1]/div[1]/div[2]/following::div[1]/div/div/table/tbody/tr[1]/td[1]/div/div
TotalAmount=//*[@id='gridmsgundefinedassetSalesReturnListEntry']//*[text()='Total Amount']/following::div[42]
TotalAmountInBase=//*[@id='gridmsgundefinedassetSalesReturnListEntry']//*[text()='Total Amount']/following::div[45]
GrossTotalAmount=//*[@id='gridmsgundefinedassetSalesReturnListEntry']//*[text()='Total Amount']/following::div[54]
