ClickOnSystem=//*[@id='systemNavigationPanelID']/div[1]/div
ClickOnAssetIcon=//*[@id='fixedAssetNavigationPanelID']/div[1]/div
ClickOnEntry=//div[@id='fixedAssetNavigationPanelID']/div[2]/div/div/div/div/div/div/div/ul/div/li[1]/div/span/following::img[1]
ClickOnReport=//div[@id='fixedAssetNavigationPanelID']/div[2]/div/div/div/div/div/div/div/ul/div/li[2]/div/span/following::img[1]
