ClickOnIcon=//span[text()='Asset Groups']
CreateNew=//button[text()='Create New']
FetchBtn=//button[text()='Fetch']
Sequenceformat=//input[@name='sequenceformat']/following::input[1]
GroupId=//input[@name='pid']
GroupName=//input[@name='productname']
GroupDes=//textarea[@name='descshow']
LocationCheck=//input[@name='isLocationForProduct']
WarehouseCheck=//input[@name='isWarehouseForProduct']
SerialCheck=//input[@name='isSerialForProduct']
BatchCheck=//input[@name='isBatchForProduct']
Makeavailable=//input[@name='syncable']
initialPurchasePrice=//input[@name='initialprice']
initialSalesPrice=//input[@name='initialsalesprice']
DepGL=//input[@name='depreciationGLAccount']/following::input[1]
ControlAcc=//input[@name='assetControllingAccountId']/following::input[1]
ProvisionforDep=//input[@name='depreciationProvisionGLAccount']/following::input[1]
ProfitLossInSales=//input[@name='sellAssetGLAccount']/following::input[1]
WriteOff=//input[@name='writeOffAssetAccount']/following::input[1]
RateOfDep=//input[@name='depreciationRate']
SaveBtn=//button[text()='Save']
QuickSearch1=//input[@id='quickSearchassetGroupTab']
CheckBoxIcon=//div[@id='assetGroupTab']/div/div/div/div/div/div[2]/div/div[2]/div/div/div/div/div[1]/div[2]/div/div/table/tbody/tr/td[1]/div/div
OpeningBtn=//button[text()='Opening']
CreateNewbtnforopening=//div[@id='FAOpeningWindowId']/div[2]/div[1]/div/div/div/div[2]/div/div/div/div/div/div/div/div[1]/div/table/tbody/tr/td[1]/table/tbody/tr/td[2]/em/button
OpeningDocNo=//input[@id='docnumbercreateFAOpeningFormId']
Openingquant=//input[@id='quantitycreateFAOpeningFormId']
OepningRate=//input[@id='ratecreateFAOpeningFormId']
AssetDetailBtn=//button[text()='Asset Details']
AssetID1=//div[contains(@id,'centerpanwtf-comp')]/div/div/div/div/div/div/div/div/div/div[1]/div[2]/div[1]/div[1]/table/tbody/tr/td[2]/div
SerialIcon=//div[contains(@id,'centerpanwtf-comp')]/div/div/div/div/div/div/div/div/div/div[1]/div[2]/div[1]/div[1]/table/tbody/tr/td[2]/div/following::td[19]
SerialIcon2=//div[contains(@id,'centerpanwtf-comp')]/div/div/div/div/div/div/div/div/div/div[1]/div[2]/div[1]/div[2]/table/tbody/tr/td[2]/div/following::td[19]
WarehouseInf=//span[text()='Select Warehouse, Location, Batch & Serial Number(s)']/ancestor::div[4]/following-sibling::div/div[1]/div/div/div/div[3]/div/div/div/div/div/div/div[1]/div[2]/div/div/table/tbody/tr/td[2]/div
SerialNumberinfo=//span[text()='Select Warehouse, Location, Batch & Serial Number(s)']/ancestor::div[4]/following-sibling::div/div[1]/div/div/div/div[3]/div/div/div/div/div/div/div[1]/div[2]/div/div/table/tbody/tr/td[14]/div
Submitbtn=//button[text()='Submit']
AssetID2=//div[contains(@id,'centerpanwtf-comp')]/div/div/div/div/div/div/div/div/div/div[1]/div[2]/div/div[2]/table/tbody/tr/td[2]/div
SaveInner1=//span[text()='Asset Details']/ancestor::div[4]/following::div[1]/div[2]/div/div/div/div/div/table/tbody/tr/td[1]/table/tbody/tr/td[2]/em/button

Datasync1=//button[text()='Data Sync']
Datasync2=//div[@class='x-layer x-menu' and contains(@style,'visible')]/a/following::ul/li/a
