ClickOnAM=//*[text()='Create Asset Maintenance Schedule']
Fetch=//button[text()='Fetch']
Checkbox=//div[@id='assetAssetDetailsTabForMaintenanceCreate']/div/div/div/div/div/div[2]/div/div[2]/div/div/div[2]/div/div[1]/div[2]/div/div[1]/div[1]/div/following::div[2]/table/tbody/tr/td[1]/div/div
ClickOnCreate=//*[text()='Create Maintenance Schedule']
CreateNew=//*[text()='Create New ']
SheduleName=//input[@name='scheduleNumber']
Duration=//input[@name='scheduleDuration']
Repeat=//input[@name='repeatInterval']
Event=//input[@name='totalEvents']
Save=//button[text()='Save']
Yes=//button[text()='Yes']
Ok= //button[text()='OK']
CheckboxE=//div[@id='centerpan12Doc29OctAAIId100assetAssetDetailsTabForMaintenanceCreate']/div/div[2]/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr/td[1]/div/div
Edit=//button[text()='Edit Schedule']
FetchR=//*[@id='centerpan1assetMaintenanceScheduleGridIDmaintenanceSchedulerId']//button[text()='Fetch']
Type=//input[@id='typemaintenanceSchedulerId']/following::img[1]
Export=//table[@id='exportReportsassetMaintenanceScheduleGridIDmaintenanceSchedulerId']//button[text()='Export ']
CancelButton=//div[@id='maintenanceSchedulerId']//button[text()='Cancel']
Mtype1=//div[@id='Doc29OctAAIId100assetAssetDetailsTabForMaintenanceCreate']/div[2]/following :: div[89]/input[2]
CancelButton1=//button[text()='Cancel']
Close=//li[@id='as__assetAssetDetailsTabForMaintenanceCreate']/a[1]

