ClickOnADI=//*[text()='Create Asset Disposal Invoice']
Customer=//input[@id='customer2fixedassetInvoice']
SequenceFormat=//input[@id='sequenceFormatCombobox2fixedassetInvoice']
ADINo=//input[@name='number']
Memo=//textarea[@name='memo']
AssetGroup1=//div[@id='fixedassetInvoiceeditproductdetailsgrid']/div/div/div/div[1]/div[1]/div[1]/div/following::div[3]/div/table/tbody/tr/td[5]
UnitPrice1=//*[text()='Unit Price']//following::div[43]/ancestor::td
Quantity1=//*[text()='Quantity']//following::div[42]/ancestor::td
AssetID1=//div[text()='Asset Id']//following::div[26]
SellingAmount=//*[text()='Selling Amount (SGD)']//following:: div[32]
SaveDetail=//span[text()='Asset Details']/ancestor::div[4]/following::div[1]/div[2]/div/div/div/div/div/table/tbody/tr/td[1]/table/tbody/tr/td[2]/em/button
AssetGroup2=//div[@id='Edit40288050679ecabb0167a1c6106f0505Invoiceproductdetailsgrid']/div/div/div/div[1]/div[1]/div[1]/div/following::div[59]
UnitPrice2=//div[@id='Edit40288050679ecabb0167a1c6106f0505Invoiceproductdetailsgrid']/div/div/div/div[1]/div[1]/div[1]/div/following::div[79]
Quantity2=//div[@id='Edit40288050679ecabb0167a1c6106f0505Invoiceproductdetailsgrid']/div/div/div/div[1]/div[1]/div[1]/div/following::div[71]
Save=//button[text()='Save']
Yes=//button[text()='Yes']
Ok=//button[text()='OK']
ClickOnADIR=//*[text()='Asset Disposal Invoice List ']
Fetch=//button[text()='Fetch']
QuickSearch=//*[@id='quickSearch16FixedAssetInvoiceListEntry']
CheckBox=//div[@id='gridmsg16FixedAssetInvoiceListEntry']/div/div/div/div[1]/div[1]/div[2]/following::div[1]/div/div/table/tbody/tr[1]/td[1]/div/div
Delete=//button[text()='Delete']
DeleteP=//a[@class='x-menu-focus']/following::a[2]
Yes=//button[text()='Yes']
CrossSymbol=//*[@id='as__fixedassetInvoice']/a[1]
Edit=//button[text()='Edit']
TotalAmount=//*[@id='gridmsg16FixedAssetInvoiceListEntry']//*[text()='Total Amount']/following::div[68]
TotalAmountInBase=//*[@id='gridmsg16FixedAssetInvoiceListEntry']//*[text()='Total Amount']/following::div[70]
GrossTotalAmount=//*[@id='gridmsg16FixedAssetInvoiceListEntry']//*[text()='Total Amount']/following::div[93]
