CreateCashSaleIcon=//map[@name='AlienAreas2']/area[3]
CustomerId=.//*[@id='customer8salesreceipt']
sequenceFormat=.//*[@id='sequenceFormatCombobox8salesreceipt']
CashSaleNo=.//*[@id='invoiceNo8salesreceipt']
addButton=.//*[@class='pwnd add-gridrow']
addproduct=//div[@id="salesreceipteditproductdetailsgridProductSelectionWindow"]/div[2]/div[2]//button[text()='Add']
productId=//span[text()='Product Category']/parent::td/preceding-sibling::td[2]/input
clickOncheckBox=//*[text()='Product Category: (None)']/parent::div/following-sibling::div/div[1]/table/tbody/tr/td[1]/div/div
clickAdd=//*[contains(@id,'ProductSelectionWindow')]//*[@class='x-btn-text' and text()='Add']
EnterQuantity=.//*[@id='salesreceipteditproductdetailsgrid']/div/div/div/div[1]/div[2]/div[1]/div[1]/table/tbody/tr/td[15]/div
Memo=.//*[@id='memo8salesreceipt']
PaymentMethod=//input[@id='pmtmethod8salesreceipt']
CheNo=//label[text()="Cashier's Cheque/Cheque Number:"]/parent::div/div[1]/input
BankName=//input[@id='paymentthrough']/parent::div/img[1]
CheBankName=//input[@id='paymentthrough']/parent::div/input[1]
buttonSave=//button[text()='Save']
clickYes=//button[text()='Yes']
buttonOk=//button[text()='OK']
CloseCashSale=.//li[@id='as__salesreceipt']/a[1]

*******************************VerifySalesinvoice************************************
SalesInvoiceReport=.//map[@name='AlienAreas3']/area[10]
QuickSearch=.//input[@id='quickSearch16InvoiceListEntry']
CloseCustomerReport=.//li[@id='as__InvoiceListMainTabEntry']/a[1]
dashBoardtab=//span[text()='Dashboard']
*********************************copyeditdeletecode******************************************
DocumentCheckBox=.//div[@id='gridmsg16InvoiceListEntry']/div/div/div/div/div[2]/div/div[1]/table/tbody/tr/td[1]/div
copyCashSaleButton=//button[@class='x-btn-text accountingbase copy' and text()='Copy Invoice']
copyCashSaleId=//*[contains(@id,'invoiceNo63Copy')]/input
saveCopiedCashSaleId=//button[@class='x-btn-text pwnd save' and text()='Save']
CopyCashSaleClose=//li[contains(@id,'as__Copy')]/a[1]
EditCashSaleClose=//li[contains(@id,'as__Edit')]/a[1]
EditCashSaleButton=//button[@class='x-btn-text accountingbase edit' and text()='Edit']
CashSaleMemo=//textarea[contains(@id,'memo63Edit')]
CashSaleEditSave=//button[@class='x-btn-text pwnd save' and text()='Save']
deleteCashSaleButton=//button[@class='x-btn-text accountingbase delete' and text()='Delete']
deleteCashSalePermButton=//*[contains(@style,'visible')]//*[contains(text(), 'Delete Invoice Permanently')]/img
closeReport=//li[@id='as__InvoiceListMainTabEntry']/a[1]

includingGST=//*[@name='includingGST']
SelectProductS=//*[contains(@id,'ProductSelectionWindow')]//*[contains(text(),'Product ID')]/ancestor::tr//*[@class='x-grid3-hd-checker']
TotalFindProducts=//*[text()='Product Category: (None)']/parent::div/following-sibling::div//table/tbody/tr/td[1]/div/div
addProducts=//*[contains(@id,'ProductSelectionWindow')]//*[@class='x-btn-text' and text()='Add']
HeaderNames=//div[@id='salesreceipteditproductdetailsgrid']/div/div/div/div/div[1]/div[1]/div/table/thead/tr/td/div
**************************************************************************************************
includeGlobalTax=//*[@id='includetax']/following::input[1]
GlobalTaxValue=//*[@id='tax']/following::input[1]



********************************writeOff****************************
Dashboard=//span[text()='Dashboard']
AccountReceivablelink=//div[@id='AccountsReceivableSalesNavigationPanelID']/div[1]/div
Entrylink=//div[@id='navigationsalestreepanel']/div[1]/div/ul/div/li[1]/div/img[1]
WriteOfflink=//*[text()='Write Off']/ancestor::li[1]/div/img[1]
SIwriteofflink=//span[text()='Write-off Amount Due as Adjustment']
writeoffquicksearch=//*[@id='quickSearchwriteOffCustomerInvoiceWindow']
InvoiceCheckbox=//*[@id='centerpanwriteOffCustomerInvoiceWindow']/div/div[2]/div/div/div/div/div[1]/div[2]/div/div/table/tbody/tr/td[1]
writeofmemo=//label[text()='Add Memo:']/parent::div/div[1]/textarea
CloseWriteofftab=//*[@id="writeOffCustomerInvoiceWindow"]/div[1]/div/div/div/div
SIreportTab=//span[text()='Sales Invoices a...']
Writeoffreport=//div[@id="navigationsalestreepanel"]/div/div/ul/div/li[2]/div/img[1]
SIWriteoffreport=//span[text()='Written Off Sales Invoice Report']
ReportquickSearch=//input[@id='quickSearchwriteOffCustomerInvoiceReport']
doccheckbox=//*[@id='writeOffCustomerInvoiceReport']/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[1]/div[2]/div/div/table/tbody/tr/td[1]




