***********************************createCycleCountForm********************************************
InventoryExpander=.//*[@id='inventory']/div/div
EntryExpander=.//*[@id='inventory']/div[2]/div/div/div/div/div/div/div/ul/div/li[1]/div/img
#CycleCountFormLink=.//span[text()='Cycle Count Calendar']/..
CycleCountFormLink=.//span[text()='Cycle Count Form']/..
CycleCountFormSequenceFormat=.//input[@name='seqFormat']
CycleCountFormDocumentId=.//input[@name='documentNo']
CycleCountFormStore=.//*[@id='newCycleCountForm']/div/div/form/div/div/div/div/div[1]/div/div/input[2]
CycleCountFormBusinessDate=.//*[@name='countingdate1']
CycleCountFormMoD=//*[@id='newCycleCountForm']/div/div/form/div/div[2]/div/div/div[2]/div/input
ExtraItemNoClick=//*[@id='CycleCountFormTabId']/div/div/div/div/div/div/div/div/div[1]/div/div/div/div/div/form/div
saveSerialWinowButton=.//*[text()='Serial']/ancestor::div[4]/ancestor::div[4]/ancestor::div[4]/ancestor::div[4]/div[2]/div/div/div/div/div/table/tbody/tr/td/table/tbody/tr/td[2]/em/button
saveCycleCountFormQtyLocationButton=//button[@class='x-btn-text' and text()='Save']
saveCycleCountFormBtn=//button[@class='x-btn-text pwnd save' and text()='Save']
CycleCountFormCloseBtn=//li[contains(@id,'as__CycleCountFormTabId')]/a[1]
cycleCountAlreadyDoneMessage=//div[@class='wtf-mb-content']/span[contains(text(),'Cycle Count is already done ')]
noItemforThisFreqMessage=//div[@class='wtf-mb-content']/span[text()='For this date, cycle count frequency is set as  Daily.And there is no item of this frequency.']