********Designer*************
AdminButton = //span[contains(text(),'Administration')]
CustomDesigner = //a[text()='Custom Designer']
FileXPath=//input[@id='importTransactionsFileID']
templateSaveBtn=//span[contains(@class,'saveImg ')]



******ReportExp*******
CashSaleReport=//area[@onclick='callInvoiceList()']
documentCheckBox=//div[text()='Invoice No']/ancestor::div[3]/following::div[1]/div/div[1]/table/tbody/tr[1]/td[1]
quickSearch=//input[@id='quickSearch16InvoiceListEntry']


