***********************************Creation********************************************
LeftPaneMenuExpander=.//*[@class='x-tool x-tool-expand-west']
MiscellaneousExpander=.//*[@id='MiscellaneousNavigationPanelID']/div/div
ChequeLayoutSetupLink=//span[text()='Cheque Layout Setup']
selectPayMethod=//input[@name='pmtmethod']
selectFontstyle=//input[@name='selectedFontStyle']
dateLeft=//input[@name='dateLeft']
dateTop=//input[@name='dateTop']
nameLeft=//input[@name='nameLeft']
nameTop=//input[@name='nameTop']
amtinwordLeft=//input[@name='amtinwordLeft']
amtinwordTop=//input[@name='amtinwordTop']
amtinwordLeft2=//input[@name='amtinwordLeft2']
amtinwordTop2=//input[@name='amtinwordTop2']
amtLeft=//input[@name='amtLeft']
amtTop=//input[@name='amtTop']
closeButton=//form[@id='designpanelpreview']/following-sibling::div[6]/div[2]/div[2]/div/div/div/div/div/table/tbody/tr/td[2]/table/tbody/tr/td[2]/em/button