CreateCustomerIcon=//map[@name='AlienAreas2']/area[1]
sequenceformat=//input[@id='sequenceformat41personalDetailCustomerTab']
customerId=//*[@id='acccode41personalDetailCustomerTab']
customerName=//*[@id='accname41personalDetailCustomerTab']
term=.//*[@id='creditTerm41personalDetailCustomerTab']
customerPersonalDetailsaveButton=//table[@id='savepersonalDetailCustomerTab']/tbody/tr/td[2]/em/button
yesButton=//button[text()='Yes']
okButton=//button[text()='OK']
customerContactDetail=//span[text()='Customer Contact Detail']
address=.//textarea[@id='billingAddress40contactDetailCustomerTab']
city=.//input[@id='billingCity40contactDetailCustomerTab']
state=.//input[@id='billingState40contactDetailCustomerTab']
country=.//input[@id='billingCountry40contactDetailCustomerTab']
postalCode=.//input[@id='billingPostal40contactDetailCustomerTab']
emailID=.//textarea[@id='billingEmail40contactDetailCustomerTab']
sameAsBillingCheck=.//input[@id='copyadress40contactDetailCustomerTab']
customerContactDetailsaveButton=.//table[@id='savecontactDetailCustomerTab']/tbody/tr/td[2]/em/button
contactPersonDesignstion=.//input[@id='billingContactDesignation40contactDetailCustomerTab']
website=.//*[@id='billingWebsite40contactDetailCustomerTab']
contactPerson=.//input[@id='billingContactPerson40contactDetailCustomerTab']
contactPersonNo=.//input[@id='billingContactNumber40contactDetailCustomerTab']
mobileNo=.//input[@id='billingPhone40contactDetailCustomerTab']
customerContactDetailOkButton=//*[text()='OK']
dashBoardtab=//span[@class='x-tab-strip-text pwnd dashboardTabIcon' and text()='Dashboard']
closeCustomerTab=//*[@id='as__mainCustomerPanel']/a[1]
DataSync=//button[text()='Data Sync']
SyncCustomer=//div[@class='x-layer x-menu'and contains(@style, 'visible')]/a/following::ul[1]/li[1]/a


    *********************************verificationcode******************************************

customerReportIcon=//map[@name='AlienAreas4']/area[1]
quickSearch=//input[@id='quickSearchCustomerDetails']

    *********************************copyeditdeletecode******************************************
DocumentCheckBox=//*[text()='Customer Code']/ancestor::div[3]/following::div[1]/div/div[1]/table/tbody/tr/td[1]/div/div
manageCustomerButton=//button[@class='x-btn-text accountingbase customer' and text()='Manage Customer']
copyCustomerButton=//a[@class='x-menu-item' and text()='Copy Customer']/img
personaldetailsCopySave=//*[@id='savecopy-personalDetailCustomerTab']/tbody/tr/td[2]/em/button
CopycustomerClose=//li[@id='as__copy-mainCustomerPanel']/a[1]
customerCopyId=.//*[@id='acccode41copy-personalDetailCustomerTab']
EditCustomerButton=//a[@class='x-menu-item' and text()='Edit Customer']/img
CustomerUEN=//*[@id='uenno41edit-personalDetailCustomerTab']
personaldetailsEditSave=//*[@id='saveedit-personalDetailCustomerTab']/tbody/tr/td[2]/em/button
EditcustomerClose=//li[@id='as__edit-mainCustomerPanel']/a[1]
DeleteCustomerButton=//a[@class='x-menu-item' and text()='Delete Customer']/img
CreditTerm=//*[@id='limit41personalDetailCustomerTab']

//*************EXPORT********************************

ExportToCSV=//*[contains(@style,'visible')]//span[text()='Export to CSV File']
WindowExportBtn=//div[@class='x-window-bl']//button[text()='Export ']
ExportToExcel=//div[@class='x-layer x-menu' and contains(@style,'visible')]//span[text()='Export to Excel File']
ExportToPDF=//div[@class='x-layer x-menu' and contains(@style,'visible')]//span[text()='Export to PDF File']
pdfTemplate=//div[@id='templateName']//div[@class='x-grid3-scroller']/div/div[1]/table/tbody/tr[1]/td[2]/div
closeReportTab=//*[@id='as__mainCustomerDetails']/a[1]

