InventoryExpander=.//*[@id='inventory']/div/div
ReportsExpander=.//*[@id='inventory']/div[2]/div/div/div/div/div/div/div/ul/div/li[2]/div/img
DatewiseStockTrackingLink=.//*[@id='inventory']/div[2]/div/div/div/div/div/div/div/ul/div/li[2]/ul/li[11]/div/a
QuickSearch=//input[contains(@id,'Quickid')]
DatewiseStockClsBtn= //li[@id='as__datewiseInventoryLevel']/a[1]
totalResult= //div[@class='x-paging-info']