************Undercharged*************************
CreateDebitNoteIcon=//map[@name='AlienAreas1']/area[11]
SelectDNunderCharge=.//*[text()='Debit Note for Undercharged Sales Invoice:']//following-sibling::div[1]/div/input
submitButton=//button[text()='Submit']
sequenceFormat=.//*[@id='sequenceformat']/following-sibling::input
debitNoteNo=.//*[@name='number']
customerInput=.//*[@id='customer']/following-sibling::input
link=//input[@id='prdiscount']/following-sibling::input
linkTo=//input[@name='fromLinkCombo']
memo=//textarea[@name='memo']
CloseFormOver=//*[@id="as__debitnoteForOvercharge"]/a[1]
CloseFormUnder=//*[@id="as__debitnoteagaintcustomerformalaysia"]/a[1]
**************Overcharged***************************
SelectDNOverCharge=.//*[text()='Debit Note for Overcharged Purchase Invoice:']//following-sibling::div[1]/div/input
vendorInput=.//*[@id='vendor']/following-sibling::input
DebitNoteReport=//area[@onclick='callDebitNoteDetails()']
documentCheck=//div[text()='Debit Note No']/ancestor::div[3]/following::div[1]/div/div[1]/table/tbody/tr[1]/td[1]
selectTyp=//input[@name='typeid']/following::img[1]
QuickSearch=//input[@id='quickSearch22']



