InventoryExpander=.//*[@id='inventory']/div/div
ReportsExpander=.//*[@id='inventory']/div[2]/div/div/div/div/div/div/div/ul/div/li[2]/div/img
DatewiseBatchStockTrackingLink=.//*[@id='inventory']/div[2]/div/div/div/div/div/div/div/ul/div/li[2]/ul/li[12]/div/a
QuickSearch=.//*[@id='datewisebatchInventoryLevel']/div/div/div/div/div/div/div/div/div/table/tbody/tr/td[2]/input
toStore= //input[@name='storeid']/following-sibling::img
searchBtn=//div[contains(@id,'id')]/div/div/div/table/tbody/tr/td[13]
DatewiseBatchStockClsBtn= //li[@id='as__datewisebatchInventoryLevel']/a[1]