DeliveryOrderIcon=//map[@name='AlienAreas2']/area[9]
CustomerId=.//*[@id='customer11deliveryorder']
SequenceFormat=.//*[@id='sequenceFormatCombobox11deliveryorder']
CreditTerm=.//*[@id='creditTerm11deliveryorder']
DeliveryOrderNo=.//*[@id='invoiceNo11deliveryorder']
AddProduct=.//*[@class='pwnd add-gridrow']
SearchProduct=//span[text()='Product Category']/parent::td/preceding-sibling::td[2]/input
SelectCheckBox=//*[text()='Product Category: (None)']/parent::div/following-sibling::div/div[1]/table/tbody/tr/td[1]/div/div
ClickOnAdd=//*[contains(@id,'ProductSelectionWindow')]//*[@class='x-btn-text' and text()='Add']
ActualQuantity=.//*[@id='deliveryorderbillingproductdetailsgrid']/div/div/div/div[1]/div[2]/div[1]/div[1]/table/tbody/tr/td[15]/div
Memo=.//*[@id='customerporefno11deliveryorder']
DeliveredQuantity=.//*[@id='deliveryorderbillingproductdetailsgrid']/div/div/div/div[1]/div[2]/div[1]/div[1]/table/tbody/tr/td[16]/div
BatchSerialWindow=//*[@id='deliveryorderbillingproductdetailsgrid']/div/div/div/div[1]/div[2]/div[1]/div[1]/table/tbody/tr/td[18]/div/div
SubmitButton1=//button[text()='Submit']
ClickOnSave=//button[text()='Save']
ClickYes=//button[text()='Yes']
ClickOk=//button[text()='OK']
CloseFormDO=.//li[@id='as__deliveryorder']/a[1]

DeliveryOrderReport=.//map[@name='AlienAreas3']/area[15]
QuickSearch=.//*[@id='quickSearch52DeliveryOrderListEntry']
CloseReport=//li[@id='as__DeliveryOrderListEntry']/a[1]
FirstRow=//div[@id='gridmsg52DeliveryOrderListEntry']/div/div/div/div/div[2]/div/div[1]/table/tbody/tr[1]/td[1]/div/div

*********************************copyeditdeletecode******************************************
DocumentCheckBox=.//div[@id='gridmsg52DeliveryOrderListEntry']/div/div[2]/div/div[1]/div[2]/div/div/table/tbody/tr[1]/td[1]/div/div
copyDeliveryOrderButton=//button[@class='x-btn-text accountingbase copy' and text()='Copy']
copyDeliveryOrderId=//*[contains(@id,'invoiceNo11DeliveryOrderCopy')]/input
saveCopiedDeliveryOrderId=//button[@class='x-btn-text pwnd save' and text()='Save']
CopyDeliveryOrderClose=//li[contains(@id,'as__DeliveryOrderCopy')]/a[1]
EditDeliveryOrderClose=//li[contains(@id,'as__DeliveryOrderEdit')]/a[1]
EditDeliveryOrderButton=//button[@class='x-btn-text accountingbase edit' and text()='Edit']
DeliveryOrderMemo=//textarea[contains(@id,'memo11DeliveryOrderEdit')]
DeliveryOrdereEditSave=//button[@class='x-btn-text pwnd save' and text()='Save']
deleteDeliveryOrderButton=//button[@class='x-btn-text accountingbase delete' and text()='Delete']
deleteDeliveryOrderPermButton=//*[contains(@style,'visible')]//*[contains(text(), 'Delete Delivery Order Permanently')]/img
reportCloseBtn=//li[@id='as__DeliveryOrderListEntry']/a[1]
*************************** QA Flow**************************************3
PreferencesExpander=.//*[@id='systemNavigationPanelID']/div[2]/div/div/div/div/div/div/div/ul/div/li[1]/div/img
SystemControlsLink=.//*[@id='systemNavigationPanelID']/div[2]/div/div/div/div/div/div/div/ul/div/li[1]/ul/li[1]/div/a
DeliveryOrderQAApprovalFlowCheckBox= .//*[@name='isQaApprovalFlowInDO']
saveAccountPreferencesBtn=//button[@class='x-btn-text pwnd save' and text()='Save']
applyNewsettingsBtn=//button[@class='x-btn-text' and text()='Apply new settings']
AccountPreferencesSavedOKBtn=//button[@class='x-btn-text' and text()='OK']
AccountPreferencesTabCloseBtn=//li[contains(@id,'as__companyAccPrefWin')]/a[1]

HeaderNames=//div[@id='deliveryorderbillingproductdetailsgrid']/div/div/div/div/div[1]/div[1]/div/table/thead/tr/td/div
includingGST=//*[@name='includingGST']
SelectProductS=//*[contains(@id,'ProductSelectionWindow')]//*[contains(text(),'Product ID')]/ancestor::tr//*[@class='x-grid3-hd-checker']
TotalFindProducts=//*[text()='Product Category: (None)']/parent::div/following-sibling::div//table/tbody/tr/td[1]/div/div

includeGlobalTax=//*[@id='includetax']/following::input[1]
GlobalTaxValue=//*[@id='tax']/following::input[1]

****************************PickPackShip*************************************************************
locationDropdown=//*[@id='packwarehouse']/following::img[1]
firstLocation=//*[contains(@class,'x-combo-list') and contains(@style,'visible')]/div/div[1]
*******Pack*********************
bulkpacking=//*[@id='bulkpacking11CreatePackingDeliveryorder']
packingNumber=//*[@id='packingNumber11CreatePackingDeliveryorder']
packageNumber=//*[@id='packageNumber11CreatePackingDeliveryorder']
pkgSelectionDropDown=//*[@id='packagetype11CreatePackingDeliveryorder']/following::img[1]
firstPkg=//*[contains(@class,'x-combo-list') and contains(@style,'visible')]/div/div[1]
SubmitBtn=//*[contains(@style,'visible')]//button[text()='Submit']
ClsPackForm=//*[@id='as__CreatePackingDeliveryorder']/a[1]
*******Ship**********************
ShipPackingNumber=//*[@id='packingNumber11CreatePackingShippingDeliveryorder']
ShipMemo=//*[@id='memo11CreatePackingShippingDeliveryorder']
SerialSubmit=//*[@id='serialSelectWindow']/div[2]/div[2]//*[text()='Submit']




