CreateDebitNoteIcon=//map[@name='AlienAreas1']/area[11]
SelectDNOtherwiseOption=.//*[text()='Debit Note otherwise:']//following-sibling::div[1]/div/input
submitButton=//button[text()='Submit']
sequenceFormat=.//*[@id='sequenceformatundefineddebitnotepanel']
debitNoteNo=.//*[@id='cndnNumberundefineddebitnotepanel']
vendorId=.//*[@id='selectCustomerundefineddebitnotepanel']
vendorName=.//*[@id='centerpandebitnotepanel']/div/div/div[2]/div/div/div/div[1]/div[2]/div[1]/div/table/tbody/tr/td[1]/div
memo=.//*[@id='memoundefineddebitnotepanel']
Amount=.//*[@id='centerpandebitnotepanel']/div/div/div[2]/div/div/div/div[1]/div[2]/div[1]/div/table/tbody/tr/td[3]/div
reason=.//*[@id='centerpandebitnotepanel']/div/div/div[2]/div/div/div/div[1]/div[2]/div[1]/div/table/tbody/tr/td[9]/div
buttonSave=//button[text()='Save']
buttonYes=//button[text()='Yes']
buttonOk=//button[text()='OK']
clickOk=.//li[@id='as__debitnotepanel']/a[1]
DebitNoteReport=//map[@name='AlienAreas3']/area[19]
QuickSearch=//*[@id='quickSearch22']
CloseReport=//li[@id='as__DebitNoteDetails']/a[1]
FirstRow=//div[@id='gridmsg22DebitNoteDetails']/div/div/div/div/div[2]/div/div[1]/table/tbody/tr[1]/td[1]/div/div


*********************************copyeditdeletecode******************************************
DocumentCheckBox=.//div[@id='gridmsg22DebitNoteDetails']/div/div[2]/div/div[1]/div[2]/div/div/table/tbody/tr[1]/td[1]/div/div
copyDNOtherwiseButton=//button[@class='x-btn-text accountingbase copy' and text()='Copy']
copyDNOtherwiseId=//*[contains(@id,'cndnNumber13CopyDebitNote')]/input
saveCopiedDNOtherwiseId=//button[@class='x-btn-text pwnd save' and text()='Save']
CopyDNOtherwiseClose=//li[contains(@id,'as__CopyDebitNote')]/a[1]
EditDNOtherwiseClose=//li[contains(@id,'as__EditDebitNote')]/a[1]
EditDNOtherwiseButton=//button[@class='x-btn-text accountingbase edit' and text()='Edit']
DNOtherwiseMemo=//textarea[contains(@id,'memo13EditDebitNote')]
DNOtherwiseEditSave=//button[@class='x-btn-text pwnd save' and text()='Save']
deleteDNOtherwiseButton=//button[@class='x-btn-text accountingbase delete' and text()='Delete']
deleteDNOtherwisePermButton=//*[contains(@style,'visible')]//*[contains(text(), 'Delete Debit Note Permanently')]/img


--------------------------------------------OpeningCustomerDNDocument------------------------------------------------------------------

CustomerChkbox=//div[@id='CustomerDetails']/div/div/div/div/div/div[2]/div/div[2]/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr/td[1]
DNTab=//span[text()='Debit Note']
OpeningBalBtn=//button[text()='Opening Balance']
CreatenewforOpen=//span[text()='Opening Balances']/ancestor::div[2]/following::div[1]/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div[2]//button[text()='Create New']
TransactioNo=//input[@name='number']
AmountforOpening=//input[@name='transactionAmount']
Save=//button[text()='Save']
Editbtn=//span[text()='Opening Balances']/ancestor::div[2]/following::div[1]/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div[2]//button[text()='Edit']
DeleteBtn=//span[text()='Opening Balances']/ancestor::div[2]/following::div[1]/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div[2]//button[text()='Delete']
CurrencyforOpening=//input[@id='currencycreateTransactionFormId']
CurrencySelector=//div[@class='x-layer x-combo-list ' and contains(@style,'visible')]
OpeningMemo=//textarea[@name='memo']
Firstrowchckbox=//span[text()='Opening Balances']/ancestor::div[2]/following::div[1]/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr/td[1]/div/div
Secondrowchckbox=//span[text()='Opening Balances']/ancestor::div[2]/following::div[1]/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[1]/div[2]/div/div[2]/table/tbody/tr/td[1]/div/div
Massrow=//span[text()='Opening Balances']/ancestor::div[2]/following::div[1]/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[1]/div[1]/div[1]/div/table/thead/tr/td[1]/div/div
Opendocusel2=//div[text()='Opening Debit Note for Customers']

--------------------------------------------OpeningVendorDNDocument------------------------------------------------------------------

VendorChkbox2=//div[@id='VendorDetails']/div/div/div/div/div/div[2]/div/div[2]/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr/td[1]
DNTab2=//div[@id='openBalWinId' and contains(@style,'visible')]/div[2]/div[1]/div/div/div/div[2]/div/div/div/div/div[1]//span[text()='Debit Note']
OpeningBalBtn2=//button[text()='Opening Balance']
CreatenewforOpen2=//span[text()='Opening Balances']/ancestor::div[2]/following::div[1]/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div[2]//button[text()='Create New']
TransactioNo2=//input[@name='number']
AmountforOpening2=//input[@name='transactionAmount']
Save2=//button[text()='Save']
Editbtn2=//span[text()='Opening Balances']/ancestor::div[2]/following::div[1]/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div[2]//button[text()='Edit']
DeleteBtn2=//span[text()='Opening Balances']/ancestor::div[2]/following::div[1]/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div[2]//button[text()='Delete']
CurrencyforOpening2=//input[@id='currencycreateTransactionFormId']
CurrencySelector2=//div[@class='x-layer x-combo-list ' and contains(@style,'visible')]
OpeningMemo2=//textarea[@name='memo']
Firstrowchckbox2=//span[text()='Opening Balances']/ancestor::div[2]/following::div[1]/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr/td[1]/div/div
Secondrowchckbox2=//span[text()='Opening Balances']/ancestor::div[2]/following::div[1]/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[1]/div[2]/div/div[2]/table/tbody/tr/td[1]/div/div
Massrow2=//span[text()='Opening Balances']/ancestor::div[2]/following::div[1]/div[1]/div/div/div/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[1]/div[1]/div[1]/div/table/thead/tr/td[1]/div/div
DNReport=//map[@name='AlienAreas3']/area[19]
QuickSearch1=//*[@id='quickSearch22']
Viewdropdown=//div[@id='DebitNoteDetails']/div/div/div/div/div/div[2]/div/div[1]/div/table/tbody/tr/td[13]/div/img
Opendocusel1=//div[text()='Opening Debit Note for Vendors']
Bottomselct=//div[@id='DebitNoteDetails']/div/div/div/div/div/div[2]/div/div[3]/div/table/following::div[1]

-----------------------------------------------Rahul----------------------------
DNTax=//div[@class='x-grid3-scroller']/div/div/table/tbody/tr/td[4]/div


