InventoryExpander=.//*[@id='inventory']/div/div
ReportsExpander=.//*[@id='inventory']/div[2]/div/div/div/div/div/div/div/ul/div/li[2]/div/img
InterLocationTransferDetailsReportLink=.//*[@id='inventory']/div[2]/div/div/div/div/div/div/div/ul/div/li[2]/ul/li[17]/div/a
StoreTransferHistoryBtn= //span[text()='Store Transfer History']
QuickSearch=//input[@id='QuickinventEditorGridPanelinterstoretransferRequest']
TotalFindResult= //div[@id='inventEditorGridPanelinterstoretransferRequest']/div/div[3]/div/div[1]
InterLocationTransferDetailsClsBtn=//li[@id='as__interStoreTransferReportTab']/a[1]