ClickOnIcon=//span[text()='Asset Groups']
iconAG=//*[@id='assetGroupTab']/div/div/div/div/div/div[2]/div/div[3]/div/table/tbody/tr/td[16]/table/tbody/tr/td[2]/em
ImportCSVFile=//div[@class='x-layer x-menu' and contains(@style,'visible;') ]//a[text()='Import CSV File']
ImportXLFile=//div[@class='x-layer x-menu' and contains(@style,'visible;') ]//a[text()='Import XLS/XLSX File']
browseBtn=//input[@id='browseBttn']
dteFormat=//input[@id='dateFormat']/following-sibling::input
NextBtn=//button[contains(text(),'Next')]
NextBtn2=//table[@id='nextButtonimportxls']//button[contains(text(),'Next')]
checkImportReady=//span/b[contains(text(),'Invalid Records')]/parent::*
importLogMessage=//div[@id='importFilesLog']/div/div/div/div/div/div/div/div[2]/div/div/div[2]/div/div[1]/table/tbody/tr/td[10]/div/div
totalAddedAG=//div[text()='Row No.']/ancestor::div[@class='x-grid3-header']/following-sibling::div/div/div/table/tbody/tr/td[1]/div
QuickSearch=//*[@id='quickSearchassetGroupTab']
Quantity=//*[text()='Rate']//following::div[10]
Rate=//*[text()='Rate']//following::div[12]
QuickSearch1=//input[@id='quickSearchassetGroupTab']
CheckBoxIcon=//div[@id='assetGroupTab']/div/div/div/div/div/div[2]/div/div[2]/div/div/div/div/div[1]/div[2]/div/div/table/tbody/tr/td[1]/div/div
OpeningBtn=//button[text()='Opening']
Quantity=//*[text()='Rate']/following::div[10]
Rate=//*[text()='Rate']/following::div[12]
