***********************************InterStoreStockTransferCreation********************************************
InventoryExpander=.//*[@id='inventory']/div/div
EntryExpander=.//*[@id='inventory']/div[2]/div/div/div/div/div/div/div/ul/div/li[1]/div/img
InterStoreStockTransferLink=.//*[@id='inventory']/div[2]/div/div/div/div/div/div/div/ul/div/li[1]/ul/li[4]/div/a
InterStoreStockTransferFromStore=.//*[@id='northForm2interstoretransfer']/div/div/form/div/div/div/div[1]/div/div/div/div[1]/div/div/div[1]/div/div/input[2]
InterStoreStockTransferToStore=.//*[@id='northForm2interstoretransfer']/div/div/form/div/div/div/div[1]/div/div/div/div[2]/div/div/div[1]/div/div/input[2]
InterStoreStockTransferSequenceFormat=.//input[@name='seqFormat']
InterStoreStockTransferDocumentId=.//input[@name='documentNo']
InterStoreStockTransferAddPrdButton=.//*[@class='pwnd add-gridrow']
InterStoreStockTransferSearch=//span[text()='Product Category']/parent::td/preceding-sibling::td[2]/input
InterStoreStockTransferSelectProducts=//*[contains(@id,'ProductSelectionWindow')]/div[2]/div/div/div/div/div/div/div[2]/div/div[1]/div[1]/div/div/table/thead/tr/td[1]
InterStoreStockTransferSelectProductsResultCount=//*[contains(@id,'ProductSelectionWindow')]/div[2]/div/div/div/div/div/div/div[3]/div/div
InterStoreStockTransferAddButton=.//button[text()='Add' and @class='x-btn-text']
InterStoreStockTransferRightArrowImg=.//*[@id='Northform']/div/div/form/div/div/div/div/div[2]/div/div/div/div/div/div/img[1]
InterStoreStockTransferSelectAllSerialsSubmit=.//*[@id='serialSelectWindow']/div[2]/div[2]/div/div/div/div/div/table/tbody/tr/td[1]/table/tbody/tr/td[2]/em/button
saveInterStoreStockTransferQtyLocationButton=//button[@class='x-btn-text' and text()='Save']
saveInterStoreStockTransferBtn=//button[@class='x-btn-text pwnd save' and text()='Save']
InterStoreStockTransferCloseBtn=//li[contains(@id,'as__interStoreTransferTab')]/a[1]
***********************************InterStoreStockTransferDeletion********************************************
ReportsExpander=.//*[@id='inventory']/div[2]/div/div/div/div/div/div/div/ul/div/li[2]/div/img
InterStoreStockTransferDetailsLink=.//*[@id='inventory']/div[2]/div/div/div/div/div/div/div/ul/div/li[2]/ul/li[17]/div/a
InterStoreStockTransferOutGoingRequestTabLink=.//li[@id='interstoretabpanel__outgoingRequest']/a[2]
InterStoreStockTransferDetailsQuickSearch=.//*[@id='QuickinventEditorGridPaneloutgoingRequest']
InterStoreStockTransferDetailsQuickSearchResultText=//div[@id='inventEditorGridPaneloutgoingRequest']/div/div[2]/div/div[1]/div[2]/div/div/div[1]/div
InterStoreStockTransferDetailsQuickSearchCnt=//div[@id='inventEditorGridPaneloutgoingRequest']/div/div[3]/div/table/following-sibling::div
InterStoreStockTransferDetailsSelectAllChkBox=//div[@id='inventEditorGridPaneloutgoingRequest']/div/div[2]/div/div[1]/div[1]/div/div/table/thead/tr/td[2]
InterStoreStockTransferdeleteBtn=//button[@class='x-btn-text accountingbase menu-delete' and text()='Delete']
InterStoreStockTransferdeletedSuccessOKBtn=//button[@class='x-btn-text' and text()='OK']
InterStoreStockTransferDetailsCloseBtn=//li[contains(@id,'as__interStoreTransferReportTab')]/a
***********************************InterStoreStockTransferAccept********************************************
InterStoreStockTransferIncomingRequestTabLink=.//li[@id='interstoretabpanel__incomingRequest']/a[2]
InterStoreStockTransferDetailsIncomingQuickSearch=.//*[@id='QuickinventEditorGridPanelincomingRequest']
InterStoreStockTransferDetailsIncomingQuickSearchResultCount=//div[@id='inventEditorGridPanelincomingRequest']/div/div[3]/div/table/following-sibling::div
InterStoreStockTransferDetailsIncomingQuickSearchResultText=//div[@id='inventEditorGridPanelincomingRequest']/div/div[2]/div/div[1]/div[2]/div/div/div[1]/div
InterStoreStockTransferDetailsIncomingSelectAllChkBox=//div[@id='inventEditorGridPanelincomingRequest']/div/div[2]/div/div[1]/div[1]/div[1]/div/table/thead/tr/td[2]
InterStoreStockTransferDetailsIncomingRightArrowImg=.//*[@id='Northform']/div/div/form/div/div/div/div/div[2]/div/div/div/div/div/div/img[1]
InterStoreStockTransferDetailsIncomingSelectAllSerialsSubmit=.//*[@id='serialSelectWindow']/div[2]/div[2]/div/div/div/div/div/table/tbody/tr/td[1]/table/tbody/tr/td[2]/em/button
saveInterStoreStockTransferDetailsIncomingQtyLocationButton=//button[@class='x-btn-text' and text()='Save']
acceptInterStoreStockTransferDetailsIncomingBtn=//button[@class='x-btn-text pwnd add' and text()='Accept']
InterStoreStockTransferDetailsIncomingCloseBtn=//li[contains(@id,'as__interStoreTransferReportTab')]/a[1]
***********************************InterStoreStockTransferReject********************************************
rejectInterStoreStockTransferDetailsIncomingBtn=//button[@class='x-btn-text accountingbase delete' and text()='Reject']
InterStoreStockTransferDetailsIncomingRemarkText=.//*[@id='rmrkwindow']/div[2]/div[1]/div/div/div/div[2]/div/div/div/div/div/div/div/div/form/div/div[1]/textarea
InterStoreStockTransferDetailsIncomingRemarkSubmitBtn=//button[@class='x-btn-text pwnd ReasonSubmiticon caltb' and text()='Submit']
InterStoreStockTransferDetailsIncomingRejectConfirmationBtn=//button[@class='x-btn-text' and text()='Yes']
InterStoreStockTransferDetailsIncomingRejectedSuccessOKBtn=//button[@class='x-btn-text' and text()='OK']

firstProduct=//*[text()='Product Category: (None)']/parent::div/following-sibling::div/div[1]/table/tbody/tr/td[1]/div/div
SelectProductS=//*[contains(@id,'ProductSelectionWindow')]//*[contains(text(),'Product ID')]/ancestor::tr//*[@class='x-grid3-hd-checker']
TotalFindProducts=//*[text()='Product Category: (None)']/parent::div/following-sibling::div//table/tbody/tr/td[1]/div/div
addProducts=//*[contains(@id,'ProductSelectionWindow')]//*[@class='x-btn-text' and text()='Add']
