*****************JobWorkOutOrder****************************************************
ExpandJobWorkOutMenu=.//*[@id='jobworkoutmanagementNavigationPanelID']/div[1]/div
ExpandJobWorkOutEntry=.//*[@id='jobworkoutmanagementNavigationPanelID']/div[2]/div/div/div/div/div/div/div/ul/div/li[1]/div/img[1]
JobWorkOutOrderMenu=//*[text()='Job Work Out Order' and @unselectable='on']
CreateJobWorkOutOrder=//*[text()='Create New']
includingGSTCheck=//*[@name='includingGST']
vendorID=//*[@id='customer12JobWorkoutorder']
sequenceformat=//*[@id='sequenceformat']/following::input[1]
jobworkoutNumber=//*[@name='invoiceNo']
addProduct=//*[@class='pwnd add-gridrow']
firstProduct=//*[contains(text(),'Product ID ')]/ancestor::div[3]/following::div[1]/div[1]/div/div[2]/div[1]/table/tbody//td[1]/div/div
quicksearch=//*[contains(@id,'ProductSelectionWindow')]//*[text()='Fetch']//ancestor::tr[2]/td/input[1]
AddBtn=//button[@class='x-btn-text' and text()='Add']
priceAlert=//span[contains(text(),'Price for the product ')]
closeJobWorkoutorder=//*[@id='as__JobWorkoutorder']/a[1]
closeJobWorkoutorderMenu=//*[@id='as__JobWorkOutOrderListEntry']/a[1]

****************JobWorkOutStockTransferRegister*************************************
JobWorkStockTranRegMenu=//*[text()='Job Work Out Stock Transfer' and @unselectable='on']
AddJobWorkStockTran=//button[text()='Add Job Work Out Stock Transfer']
fromStore=//*[@id='fromstore']/following::input[1]
toStore=//*[@id='tostore']/following::input[1]
seqFormatStockRegister=//*[@name='seqFormat']
StockRegisterOutNumber=//*[@name='documentNo']
StockTransferVendorid=//*[@name='vendor']
challanNumber=//*[@name='challanNo']
JobWorkOutOrderLink=//label[contains(text(),'Job Work Out Order')]/following::div[1]/div/input
JobStockTraRegMemo=//*[@name='memo']
closeStockTransferRegisterMenu=//*[@id='as__jobworkstockoutReportTab']/a[1]
saveStockWindow=//button[text()='Save' and @class='x-btn-text']
closeJobWorkStockTransfer=//*[@id='as__jobWorkOutTab']/a[1]
***verification*****
quickSearchStockTransfer=//*[@id='QuickinventEditorGridPaneljobinterstoretransferRequest']



****************JobWorkOutGoodsReceiptOrder*************************************
JobWorkGoodsReceiptMenu=//*[text()='Job Work Out Goods Receipt Order' and @unselectable='on']
CreateJobWorkGoodsReceipt=//*[text()='Create New']
seqFormatGoodsReceipt=//*[@id='sequenceformat']/following::input[1]
GoodsReceiptOrderNumber=//*[@name='number']
closeGoodsReceiptOrderMenu=//*[@id='as__GoodsReceiptDeliveryOrderListEntryisJobWorkOutGRO']/a[1]
GoodsReceiptVendorid=//*[@id='vendor']/following::input[1]
isLink=//*[@id='prdiscount']/following::input[1]
LinkTO=//*[@name='fromLinkCombo']
dropdownForDocument=//*[@name='ordernumber']/following::img[2]
linkDocumentNumber=//*[@name='ordernumber']/following::input[1]
GoodsReceiptMemo=//*[@name='memo']
closeJobWorkGoodsReceiptOrder=//*[@id='as__GoodsReceiptgoodsreceiptdelivery']/a[1]
*****verification****
quickSearchGoodsReceiptOrder=//*[@id='quickSearch21GoodsReceiptDeliveryOrderListEntryisJobWorkOutGRO']
firstItemCheckGRreport=//*[text()='Goods Receipt No']/ancestor::div[3]/following::div[1]/div/div[1]/table/tbody/tr[1]/td[1]/div/div

****************JobWorkOut_AgeingReport*******************************************
ExpandJobWorkOutReport=.//*[@id='jobworkoutmanagementNavigationPanelID']/div[2]/div/div/div/div/div/div/div/ul/div/li[2]/div/img[1]
JobWorkAgeingReport=//*[text()='Job Work Out Ageing Report' and @unselectable='on']
fromDate=//*[@name='frmdate']/following::img[1]
toDate=//*[@name='todate']/following::img[1]
todayBtn=//*[contains(@style,'visible')]//*[text()='Today']
firstItemCheck=//*[text()='Vendor Name']/ancestor::div[3]/following::div[1]/div[1]/div[1]/div[1]/div
reportsQuickSearch=//*[@id='QuickinventEditorGridPaneljobworkdetail']
SearchBtn=//*[@class='x-btn-text accountingbase fetch' and text()='Search']
closeJobWorkAgeingReport=//*[@id='as__jobworkdetail']/a[1]

****************JobWorkOut_Purchase*******************************************
JobWorkPurchaseMenu=//*[text()='Job Work Out Invoice' and @unselectable='on']
CreateJobWorkPurchase=//*[text()='Create New']
SelectCreditPurchase=//*[text()='Credit Purchase:']/following::div[1]/div/input[1]
jobworkoutPurchaseNumber=//*[@name='invoiceNo']
closejobworkoutPurchaseMenu=//*[@id='as__GRListMainTabEntry']/a[1]
jobworkPurchaseVendorid=//*[@id='vendor']/following::input[1]
closeJobWorkPIOrder=//*[@id='as__goodsreceipt']/a[1]
firstItemCheckPIreport=//*[text()='Purchase Invoice No']/ancestor::div[3]/following::div[1]/div/div[1]/table/tbody/tr[1]/td[1]/div/div
quickSearchPIjobWork=//*[@id='quickSearch21GRListEntry']



