LeaseInvIcon=//span[text()='Create Lease Invoice']
CustomerId=.//*[@id='customer2LeasefixedassetInvoice']
Link=.//*[@id='linkToOrder2LeasefixedassetInvoice']
linkTo=.//*[@id='fromLinkComboId2LeasefixedassetInvoice']
Opendropdown=//input[@id='poNumberID2LeasefixedassetInvoice']/following-sibling::span/img[2]
senddocid=//input[@id='poNumberID2LeasefixedassetInvoice']
sellistprod=//div[@class='x-layer x-combo-list ']/following-sibling::div[4]/div/div/table/tbody/tr/td
Example= //div[@class='x-layer x-combo-list ' and contains(@style,'visible')]//td
okarrow=//input[@id='ordernumber']/following-sibling::span/img[2]
meomo=//textarea[@id='memo2LeasefixedassetInvoice']
sequenceFormat=.//input[@id='sequenceFormatCombobox2LeasefixedassetInvoice']
LeaseInvoiceNumber=.//input[@id='invoiceNo2LeasefixedassetInvoice']
saveButton=.//button[text()='Save' and @class='x-btn-text pwnd save']

-----------------------------------------------------------------------------------------------------------------------------------------------------------
LeaseInvreport=//span[text()='Lease Invoice List']
QuickSearch=//input[@id='quickSearch16LeaseFixedAssetInvoiceListEntry' and @name='quickSearch16LeaseFixedAssetInvoiceListEntry']
reportCheckBox=//div[text()='Invoice No']/ancestor::div[3]/following-sibling::div/div/div/table/tbody/tr[1]/td[1]
EditLSIbutton=//button[text()='Edit']
EditMemo=//textarea[@name='memo']
buttonSave=//button[text()='Save']
closeEditWin=//li[contains(@id,'as__Edit402880')]/a[1]
