url=http://192.168.0.21:8080/stagingaccounting/a/onepeice12/#
loginId=admin
loginPWD=1234
login=//input[@id='UserName']
pwd=//input[@id='Password']
loginButton=//input[@id='LoginButton']
ExpanderIcon= //div[@id='navigationpanel']/div[1]/div[1]