*******create************
LeaseOrderIcon= .//span[text()='Create Lease Order']
Link= .//*[@id='linkToOrder11fixedassetleasesalesorder']
CustomerId=.//*[@id='customer11fixedassetleasesalesorder']
linkTo=.//*[@id='fromLinkComboId11fixedassetleasesalesorder']
number=.//*[@id='poNumberID11fixedassetleasesalesorder']
Opendropdown=//input[@id='ordernumber']/following-sibling::span/img[2]
senddocid=//input[@id='ordernumber']/following-sibling::input
sellistprod=//div[@class='x-layer x-combo-list ' ]/following-sibling::div[4]/div/div/table/tbody/tr/td
okarrow=//input[@id='ordernumber']/following-sibling::span/img[2]
meomo=//textarea[@id='memo11fixedassetleasesalesorder']
sequenceFormat=.//input[@id='sequenceFormatCombobox11fixedassetleasesalesorder']
CreditTerm=.//input[@id='creditTerm11fixedassetleasesalesorder']
LeaseOrderNumber=.//input[@id='invoiceNo11fixedassetleasesalesorder']
saveButton=.//button[text()='Save' and @class='x-btn-text pwnd save']
YesButton=.//td[@class='x-btn-center']/em/button[text()='Yes']
okButton=.//td[@class='x-btn-center']/em/button[text()='OK']

-----------------------------------------------------------------------Asset Detail------------------------------------------------------------------------------------------------------------
AssetID=//*[text()='Asset Details']/ancestor::div[4]/following-sibling::div/div[1]/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[1]/div[2]/div[1]/div/table/tbody/tr/td[2]/div
LeaseAmount=//*[text()='Asset Details']/ancestor::div[4]/following-sibling::div/div[1]/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[1]/div[2]/div[1]/div/table/tbody/tr/td[18]/div/div
SaveBtnforLease1=//*[text()='Asset Details']/ancestor::div[4]/following-sibling::div/div[2]//button[text()='Save']
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LeaseOrderReport=.//span[text()='Lease Order Report']
QuickSearch=.//*[@id='quickSearch18LeaseFixedAssetSalesOrderListEntry']
BottomPannel=.//*[@id='LeaseFixedAssetSalesOrderListEntry']/div/div/div/div/div/div[2]/div/div[3]/div/div
reportCheckBox=.//*[@id='gridmsg18LeaseFixedAssetSalesOrderListEntry']/div/div/div/div[1]/div[2.]/div[1]/div/table/tbody/tr[1]/td[1]/div
EditLObutton=.//button[text()='Edit' and @class='x-btn-text accountingbase edit']
EditMemo=.//*[@name='memo']
buttonSave=.//button[text()='Save' and @class='x-btn-text pwnd save']
closeEditWin=//li[@id='as__LeaseFixedAssetSalesOrderMainTab']/following-sibling::li/a[1]
DeleteButton=.//button[text()='Delete' and @class='x-btn-text accountingbase delete']
PermanantDelete=//a[text()='Delete Lease Order Permanently']/img	