InventoryExpander=.//*[@id='inventory']/div/div
ReportsExpander=.//*[@id='inventory']/div[2]/div/div/div/div/div/div/div/ul/div/li[2]/div/img
MaterialInOutRegisterReportLink=.//*[@id='inventory']/div[2]/div/div/div/div/div/div/div/ul/div/li[2]/ul/li[13]/div/a
QuickSearch=.//div[@id='TransactionBalanceReportTab']/div/div/div/div/div[1]/div/table/tbody/tr/td[2]/input
MaterialInOutRegisterReportSearchBtn=//button[@class='x-btn-text accountingbase fetch' and text()='Search']
MaterialInOutRegisterReportResultCount=//div[@id='stockledger']/div/div/div/div/div/div[2]/div/div[3]/div/table/following-sibling::div
MaterialInOutRegisterReportCloseBtn=//li[contains(@id,'as__TransactionBalanceReportTab')]/a[1]