ProductMasterIcon= //*[@onclick='callProductDetails(null,true)']
ProductCloseBtn= //li[@id='as__productwin']/a[1]
QuickSearch=//div[@id='ProductReportGrid_one']/div/div/div/table/tbody/tr/td/input
ProductDetailsClosebtn= //li[@id='as__mainProductDetails']/a[1]