SalesReturnReport=//map[@name='AlienAreas3']/area[17]
QuickSearch=.//input[@id='quickSearch53']
*********************************copyeditdeletecode******************************************
DocumentCheckBox=.//div[@id='gridmsg53SalesReturnListEntry']/div/div[2]/div/div[1]/div[2]/div/div/table/tbody/tr[1]/td[1]/div/div
copySalesReturnWCNButton=//button[@class='x-btn-text accountingbase copy' and text()='Copy']
copySalesReturnWCNId=//*[contains(@id,'invoiceNo11SalesReturnCopy')]/input
copySalesReturnWCNNo=//*[contains(@id,'cndnNumber11SalesReturnCopy')]/input
saveCopiedSalesReturnWCNId=//button[@class='x-btn-text pwnd save' and text()='Save']
CopySalesReturnWCNClose=//li[contains(@id,'as__SalesReturnCopy')]/a[1]
EditSalesReturnWCNClose=//li[contains(@id,'as__SalesReturnEdit')]/a[1]
EditSalesReturnWCNButton=//button[@class='x-btn-text accountingbase edit' and text()='Edit']
SalesReturnWCNMemo=//textarea[contains(@id,'memo11SalesReturnEdit')]
SalesReturnWCNEditSave=//button[@class='x-btn-text pwnd save' and text()='Save']
deleteSalesReturnWCNButton=//button[@class='x-btn-text accountingbase delete' and text()='Delete']
deleteSalesReturnWCNPermButton=//div[contains(@style,'visible')]//*[contains(text(), 'Delete Sales Return Permanently')]/img
**************************linkSi***************************
fromLink=//input[@name='fromLinkCombo']
linkBtn=//input[@id='linkToOrder11salesreturn']

******************************************************************
tax=//*[@id='includetax11salesreturn']
taxName=//*[@id='tax11salesreturn']
SelectproductSS=//*[contains(@id,'ProductSelectionWindow')]/div[2]/div/div/div/div/div/div/div[2]/div/div[1]/div[1]/div/div/table/thead/tr/td[1]
TotalFindProducts=//*[text()='Product Category: (None)']/parent::div/following-sibling::div//table/tbody/tr/td[1]/div/div
HeaderNames=//div[@id='salesreturnbillingproductdetailsgrid']/div/div/div/div/div[1]/div[1]/div/table/thead/tr/td/div
closeReport=//*[@id='as__SalesReturnListEntry']/a[1]
















