*******************************CreateSalesInvoice************************************
SalesInvoiceIcon=//map[@name='AlienAreas2']/area[6]
Customer=.//*[@id='customer2Invoice']
SequenceFormat=.//*[@id='sequenceFormatCombobox2Invoice']
DocumentNo=.//*[@id='invoiceNo2Invoice']
Term=.//*[@id='creditTerm2Invoice']
AddButton=.//*[@class='pwnd add-gridrow']
ProductSearch=//span[text()='Product Category']/parent::td/preceding-sibling::td[2]/input
SelectProductS=//*[contains(@id,'ProductSelectionWindow')]//*[contains(text(),'Product ID')]/ancestor::tr//*[@class='x-grid3-hd-checker']
TotalFindProducts=//*[text()='Product Category: (None)']/parent::div/following-sibling::div//table/tbody/tr/td[1]/div/div
addProducts=//*[contains(@id,'ProductSelectionWindow')]//*[@class='x-btn-text' and text()='Add']
Quantity=.//*[@id='Invoiceeditproductdetailsgrid']/div/div/div/div[1]/div[2]/div[1]/div[1]/table/tbody/tr/td[15]/div
Memo=.//*[@id='memo2Invoice']
SaveButton=//button[text()='Save']
YesButton=//button[text()='Yes']
OkButton=//button[text()='OK']
CloseSalesInvoice=.//li[@id='as__Invoice']/a[1]
includeTax=//input[@name="includingGST"]
addProdTax=//input[@id='includeprotax']/following::input[1]
*******************************VerifySalesinvoice************************************
SalesInvoiceReport=.//map[@name='AlienAreas3']/area[10]
QuickSearch=.//input[@id='quickSearch16InvoiceListEntry']
CloseCustomerReport=.//li[@id='as__InvoiceListMainTabEntry']/a[1]
FirstRow=//div[@id='gridmsg16InvoiceListEntry']/div/div/div/div/div[2]/div/div[1]/table/tbody/tr[1]/td[1]/div/div
*********************************copyeditdeletecode******************************************
DocumentCheckBox=.//div[@id='gridmsg16InvoiceListEntry']/div/div/div/div/div[2]/div/div[1]/table/tbody/tr/td[1]/div
copySalesInvoiceButton=//button[@class='x-btn-text accountingbase copy' and text()='Copy Invoice']
copySalesInvoiceId=//*[contains(@id,'invoiceNo67Copy')]/input
saveCopiedSalesInvoiceId=//button[@class='x-btn-text pwnd save' and text()='Save']
CopySalesInvoiceClose=//li[contains(@id,'as__Copy')]/a[1]
EditSalesInvoiceClose=//li[contains(@id,'as__Edit')]/a[1]
EditSalesInvoiceButton=//button[@class='x-btn-text accountingbase edit' and text()='Edit']
SalesInvoiceMemo=//textarea[contains(@id,'memo67Edit')]
SalesInvoiceEditSave=//button[@class='x-btn-text pwnd save' and text()='Save']
deleteSalesInvoiceButton=//button[@class='x-btn-text accountingbase delete' and text()='Delete']
deleteSalesInvoicePermButton=//*[contains(@style,'visible')]//*[contains(text(), 'Delete Invoice Permanently')]
includeGlobalTax=//*[@id='includetax2Invoice']
GlobalTaxValue=//*[@id='tax2Invoice']

----------------------------------------OpeningSI_OR-----------------------------------------------------------------------------------------------------------

CustomerIcon=//div[@id='DashboardContent']/div[3]/following::map[4]/area[1]
CustomerChkbox=//div[@id='CustomerDetails']/div/div/div/div/div/div[2]/div/div[2]/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr/td[1]
OpeningBalBtn=//button[text()='Opening Balance']
CreatenewforOpen=//button[text()='Create New']
TransactioNo=//input[@id='invoiceNocreateTransactionFormId']
AmountforOpening=//input[@name='transactionGstAmount']
PoNum=//input[@id='ponumbercreateTransactionFormId']
Save=//button[text()='Save']
Gridmainheader=//button[text()='Create New']/ancestor::div[16]/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[1]/div[1]/div/div/table/thead/tr/td/div
Gridrowheader=//button[text()='Create New']/ancestor::div[16]/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[1]/div[2]/div/div/table/tbody/tr/td/div
Editbtn=//button[text()='Edit']
DeleteBtn=//button[text()='Delete']
OpeningMemo=//textarea[@name='memo']
CurrencyforOpening=//input[@id='currencycreateTransactionFormId']
CurrencySelector=//div[@class='x-layer x-combo-list ' and contains(@style,'visible')]
Firstrowchckbox=//button[text()='Create New']/ancestor::div[16]/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr/td[1]/div
Secondrowchckbox=//button[text()='Create New']/ancestor::div[16]/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[1]/div[2]/div/div[2]/table/tbody/tr/td[1]/div
Massrow=//button[text()='Create New']/ancestor::div[16]/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div[1]/div[1]/div/table/thead/tr/td[1]/div/div
SIReport=.//map[@name='AlienAreas3']/area[10]
QuickSearch1=.//input[@id='quickSearch16InvoiceListEntry']
Viewdropdown=//div[@id='InvoiceListEntry']/div/div/div/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div[1]/div/table/tbody/tr/td[24]/div/img
Opendocusel1=//div[text()='Opening Balance Records']
Bottomselct=//div[@id='InvoiceListEntry']/div/div/div/div/div/div[2]/div/div[3]/div/table/following::div[1]


Dashboard=//span[text()='Dashboard']
SIDate=//input[@id='invoiceDate2Invoice']//following-sibling::img


