Driverpath=D:\\CromeDriver\\chromedriver_win32\\newchromedriver.exe
URL=http://192.168.0.208:8080/dotcomsmoketestingv21/a/208asset/#
Username=//Input[@id='lst-ib']
Password=.//*[@id='sbse1']/div[2]/b
Id=gb_70
EnterUsername=//input[@id='identifierId']
Nextbutton=//span[text()='Next']
EnterPassword=//input[@name='password']
Hide=ramraje29
